<!DOCTYPE html>
<html lang="pl">
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Hejo!!</title>
  <style>
    body {
      background-color: lightblue;
      display: flex;
      justify-content: center; /* poziome wyśrodkowanie */
      align-items: center;    /* pionowe wyśrodkowanie */
      height: 200vh;          /* cała wysokość okna */
      margin: 0;
      font-family: Roboto Condensed, cursive, sans-serif, Arial, Comic Sans MS;
    }
    .center {
      width: 60%;
      border: 3px solid #73AD21;
      padding: 20px;
      text-align: center; /* wyrównanie tekstu */
      background: white;
      border-radius: 15px;
    }
    h1 {
      color: green;
    }
    p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="center">
    <h1 style="color:green; font-family:Comic Sans MS">Witaj, jest to jedna z istniejących stron w tym naszym świecie
     nazwanym Ziemia :3 </h1>

    <p style="color:red; font-family:Arial">Niebieski paragraf prawny.</p> 
    <p>Zdjęcie testowe.</p>

    <img src="https://pbs.twimg.com/media/GyqMXG3XkAMHv6W.jpg" width="500" height="500" alt="misio :3">

    <p>
      <a href="https://x.com/NatlParkService/" target="_blank">
        https://x.com/NatlParkService
      </a>
    </p>

    <p style="font-size:48px; font-weight:bold;">Otworzy ci w nowej karcie</p>

    <img src="https://pbs.twimg.com/media/Gy5QQpmXwAAtbPg.png" width="1000" height="750" alt="alternatywynrenytksdnmf tAKERA<KSFD<MF,"> 
    <p>dzięki github</p>

    <p><a href="https://niepytajdl.github.io/about.html">About!!!!</a></p>
  </div>
</body>
</html>
